; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy7_10_3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "7_10_3.h"

ClassCount=3
Class1=CMy7_10_3App
Class2=CMy7_10_3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY7_10_3_DIALOG

[CLS:CMy7_10_3App]
Type=0
HeaderFile=7_10_3.h
ImplementationFile=7_10_3.cpp
Filter=N
LastObject=CMy7_10_3App

[CLS:CMy7_10_3Dlg]
Type=0
HeaderFile=7_10_3Dlg.h
ImplementationFile=7_10_3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy7_10_3Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=7_10_3Dlg.h
ImplementationFile=7_10_3Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY7_10_3_DIALOG]
Type=1
Class=CMy7_10_3Dlg
ControlCount=34
Control1=IDC_BUTTON2,button,1342242816
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_COMBO1,combobox,1344341059
Control6=IDC_COMBO2,combobox,1344341059
Control7=IDC_COMBO3,combobox,1344339971
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_MSCOMM7,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control10=IDC_MSCOMM6,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control11=IDC_MSCOMM8,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control15=IDC_MSCOMM2,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control16=IDC_MSCOMM3,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control17=IDC_MSCOMM4,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control18=IDC_MSCOMM5,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control19=IDC_MSCOMM9,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control20=IDC_MSCOMM10,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control21=IDC_MSCOMM11,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control22=IDC_MSCOMM12,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control23=IDC_MSCOMM13,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control24=IDC_MSCOMM14,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC_2,static,1342177289
Control31=IDC_STATIC_1,static,1342177286
Control32=IDC_BUTTON_FILE_DIALOG,button,1342242816
Control33=IDC_BUTTON5,button,1342242816
Control34=IDC_BUTTON6,button,1342242816

